<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            width: 100%;
            max-width: 550px;
            margin-top: 30px;
            border: 1px solid #00796b;
        }
        .card-header {
            background-color: #00796b; /* Teal color for the card header */
            color: #fff;
            text-align: center;
        }
        .form-group label {
            color: #004d40; /* Darker teal color for the labels */
        }
        .form-control {
            border-color: #004d40; /* Darker teal color for form control borders */
        }
        #result p {
            color: #004d40; /* Darker teal color for the result text */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h2 class="mb-0">Payroll Dashboard</h2>
        </div>
        <div class="card-body">
            <form id="salaryForm">
                <div class="form-group">
                    <label for="empNo">Employee Number:</label>
                    <select class="form-control" id="empNo" name="empNo">
                        <option>Select</option>
                        {% for i in data %}
                        <option value="{{i.empNo}}">{{i.empNo}}</option>
                        {% endfor %}

                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="month">Month:</label>
                    <select class="form-control" id="month" name="month">
                        <option>Select</option>
                        {% for i in data%}
                        <option value="{{i.month}}">{{i.month}}</option>
                        {% endfor%}
                        <!-- Add more months as needed -->
                    </select>
                </div>
            </form>
            <div id="result" class="mt-4">
                <p>Gross Salary: <span id="grossSalary"></span></p>
                <p>Net Pay: <span id="netPay"></span></p>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Add event listeners for changes
            $('#month').on('change', function() {
                calculateSalary();
            });
            $('#empNo').on('change', function() {
                calculateSalary();
            });
        });

        function calculateSalary() {
            let empNo = $('#empNo').val();
            let month = $('#month').val();

            if (empNo && month) {
                $.ajax({
                    url: '{% url "calculate_salary" %}',
                    method: 'POST',
                    data: {
                        'empNo': empNo,
                        'month': month,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        $('#grossSalary').text(response.gross_salary);
                        $('#netPay').text(response.net_pay);
                    },
                    error: function(xhr, status, error) {
                        console.error('AJAX Error: ' + status + error);
                    }
                });
            }
        }
    </script>
</body>
</html>
